<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    <title>多人聊天室</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <!--[if lt IE 8]><script src="./json3.min.js"></script><![endif]-->
    <script src="http://realtime.plhwin.com/socket.io/socket.io.js"></script>
</head>
<body>
    <div id="loginbox">
        <div style="width:260px;margin:200px auto;">

            <input type="text"placeholder="请先注册您的昵称" id="username" name="username" />
            <input type="button" value="提交" onclick="CHAT.usernameSubmit();"/>
        </div>
    </div>
    <div id="chatbox" style="display:none;">
        <div>
            <div style="line-height: 40px;color:#fff;">
                <span style="text-align:left;margin-left:10px;">Websocket多人聊天室</span>
                <span style="float:right; margin-right:10px;">您好，<span id="showusername"></span> | 
                <a href="javascript:;" onclick="CHAT.logout()" style="color:#fff;">退出</a></span>
            </div>
        </div>
        <div id="doc">
            <div id="chat">
                <div id="message" class="message">
                    <div id="onlinecount" style="background:#EFEFF4; font-size:12px; margin-top:10px; margin-left:10px; color:#666;">
                    </div>
                </div>
            </div>
            <div class="list">
              <h2>成员列表：</h2>
              <ol class="alluser">
                  
              </ol>
            </div>
        </div>
        <div class="input-box">
            <div class="input">
                <input type="text" maxlength="140" placeholder="请输入聊天内容，按Ctrl提交" id="content" name="content">
            </div>
            <div class="action">
                <button type="button" id="mjr_send" onclick="CHAT.submit()">发送</button>
            </div>

            <div style="font-size: 12px;float:left;position: absolute;width:100%;top:45px;left:10px">
              <p>如果这个Demo对你有帮助，<a href="https://github.com/wanlixi" target="_blank">请到Github关注我</a></p>
              <p>教程：<a href="http://www.yuanxiaodie.com" target="_blank">http://www.yuanxiaodie.com</a></p>
              <p>源码：<a href="https://github.com/wanlixi/nodejs-socketio-chat" target="_blank">https://github.com/wanlixi/socketio-chat</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./client.js"></script>
</body>
</html>
